# PreUnicollege

./: AndroidManifest.xml  PreUni.rar  README.md  build.gradle  local.properties  resources.arsc
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/mbass/examples/: Defaults.java  MainActivity.java
src/main/res/layout/: main_activity.xml
