
buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
  
    // NOTE: Do not place your application dependencies here;
    // they belong in the individual module build.gradle files;
  }
}

apply plugin: 'com.android.application'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  google()
}

android {
  compileSdkVersion 26
  buildToolsVersion '28.0.3'

  defaultConfig {
    applicationId "com.mbass.examples"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  lintOptions {
    disable 'InvalidPackage', 'RtlCompat'
    abortOnError false
  }

  defaultConfig {
    multiDexEnabled true
   }

  dexOptions {
    javaMaxHeapSize "3g" //specify the heap size for the dex process
  }
}

dependencies {
  implementation fileTree( include: ['*.jar'], dir: 'libs' )
  implementation group: 'com.backendless', name: 'backendless', version: '5.0.2'
  implementation ( group: 'io.socket', name: 'socket.io-client', version: '1.0.0' ) {
  //      excluding org.json which is provided by Android
          exclude group: 'org.json', module: 'json'
  }

  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support:support-compat:26.1.0'
  implementation "com.android.support:support-fragment:26.1.0"
  implementation "com.android.support:support-core-utils:26.1.0"

  
  implementation ('io.socket:socket.io-client:1.0.0') {
//       excluding org.json which is provided by Android
      exclude group: 'org.json', module: 'json'
  }
  
}
