<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mbass.examples">

    <uses-permission android:name="android.permission.INTERNET" />

    <application>
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name="com.mbass.examples.MainActivity">
            android:label="@string/PreUni">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.mbass.examples.LoginActivity" android:theme="@style/AppTheme.Dark" />
        <activity android:name="com.mbass.examples.SignupActivity" android:theme="@style/AppTheme.Dark" />

    </application>
</manifest>